## Interface: 100000
## Interface-Retail: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: BattleGroundEnemies
## Version: @project-version@
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibPlayerSpells-1.0

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

#@retail@
Libs\LibGroupInSpecT-1.1\lib.xml
#@end-retail@

Locales.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua
ImportExport.lua

Objects\ContainerTemplate.lua
Objects\Auracontainer2.lua
Objects\CastBar.lua
Objects\CombatIndicator.lua
Objects\Covenant.lua
Objects\DR.lua
Objects\HealthBar.lua
Objects\HighestActivePriority.lua
Objects\Level.lua
Objects\Name.lua
Objects\ObjectiveAndRespawn.lua
Objects\Power.lua
Objects\Racial.lua
Objects\RaidTargetIcon.lua
Objects\Role.lua
Objects\SpecAndClass.lua
Objects\TargetIndicatorNumeric.lua
Objects\TargetIndicatorSymbolic.lua
Objects\Trinket.lua


Options.lua