## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: BattleGroundEnemies
## Version: @project-version@
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## IconTexture: Interface\AddOns\BattleGroundEnemies\bge_logo.tga

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

#@retail@
Libs\LibGroupInSpecT-1.1\lib.xml
#@end-retail@

Locales.lua

Helpers.lua
Data.lua
Defaults.lua
Main.lua
dbupgrades.lua
Messaging.lua
TargetCall.lua
Changelog.lua
ImportExport.lua

Modules\ContainerTemplate.lua
Modules\Auras.lua
Modules\CastBar.lua
Modules\CombatIndicator.lua
# Modules\Cooldowns.lua
Modules\Covenant.lua
Modules\DR.lua
Modules\HealthBar.lua
Modules\HighestActivePriority.lua
Modules\Level.lua
Modules\Name.lua
Modules\ObjectiveAndRespawn.lua
Modules\Power.lua
Modules\Racial.lua
Modules\RaidTargetIcon.lua
Modules\Role.lua
Modules\SpecAndClass.lua
Modules\TargetIndicatorNumeric.lua
Modules\TargetIndicatorSymbolic.lua
Modules\Trinket.lua


Options.lua