## Interface: 90200
## Interface-Retail: 90200
## Interface-BCC: 20504
## Interface-Classic: 11403
## Title: BattleGroundEnemies
## Version: @project-version@
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibPlayerSpells-1.0

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

#@retail@
Libs\LibGroupInSpecT-1.1\lib.xml
#@end-retail@

Locales.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua


Objects\Auracontainer.lua
Objects\DR.lua
Objects\ObjectiveAndRespawn.lua
Objects\Racial.lua
Objects\Trinket.lua

Testmode.lua
Options.lua